{
    "name": "spryker-feature/purchasing-control",
    "type": "library",
    "description": "PurchasingControl module",
    "license": "proprietary",
    "require": {
        "php": ">=8.3",
        "spryker-shop/customer-page-extension": "^1.4.0",
        "spryker-shop/shop-ui": "^1.108.0",
        "spryker/application": "^3.46.0",
        "spryker/checkout-extension": "^1.3.0",
        "spryker/company": "^1.4.0",
        "spryker/company-business-unit": "^2.0.0",
        "spryker/company-user": "^2.0.0",
        "spryker/currency": "^4.0.0",
        "spryker/customer": "^7.0.0",
        "spryker/data-import": "^1.0.0",
        "spryker/glossary": "^3.16.0",
        "spryker/gui": "^5.0.0",
        "spryker/kernel": "^3.30.0",
        "spryker/locale": "^4.0.0",
        "spryker/money": "^2.0.0",
        "spryker/permission-extension": "^1.0.0",
        "spryker/propel-orm": "^1.0.0",
        "spryker/quote": "^2.0.0",
        "spryker/quote-approval": "^1.5.0",
        "spryker/quote-extension": "^1.0.0",
        "spryker/sales": "^11.83.0",
        "spryker/sales-extension": "^1.15.0",
        "spryker/store": "^1.35.0",
        "spryker/symfony": "^3.0.0",
        "spryker/transfer": "^3.27.0",
        "spryker/util-date-time": "^1.6.0",
        "spryker/util-text": "^1.1.0",
        "spryker/uuid-behavior": "^1.3.0",
        "spryker/zed-request": "^3.0.0"
    },
    "require-dev": {
        "spryker-shop/company-page": "*",
        "spryker/code-sniffer": "*",
        "spryker/country": "*",
        "spryker/oms": "*",
        "spryker/propel": "*",
        "spryker/router": "*",
        "spryker/shipment": "*",
        "spryker/testify": "*"
    },
    "suggest": {
        "spryker-shop/company-page": "Use this module if you want to display company information on the storefront.",
        "spryker-shop/customer-page": "Use this module if you want to display customer information on the storefront.",
        "spryker/oms": "Use OMS to manage order states and processes.",
        "spryker/router": "Use Router when the storefront needs to be able to route to the purchasing control module."
    },
    "autoload": {
        "psr-4": {
            "SprykerFeature\\": "src/SprykerFeature/",
            "SprykerFeatureTest\\Shared\\PurchasingControl\\Helper\\": "tests/SprykerFeatureTest/Shared/PurchasingControl/_support/Helper/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerFeatureTest\\": "tests/SprykerFeatureTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
